# GENAI_API_KEY = "AIzaSyBnbM9wfwI1rXWTD7dX7Y_c-d8t0kJ6yBA"
GENAI_API_KEY = "AIzaSyCG2NgDDDW7I6W6UwfsOQiyEt2lsb9gl5g"
PINECONE_API_KEY = "pcsk_648h7L_8HVoFNCRRugBMz7uT9gZcHmyvivfCQKV624eVL5dUsCQVP3ucSZofCknpePddUb"